<?php
// $Id$: createcourse.install,v 0.1 2009/02/18 05:23:21 gchaix Exp $

/**
 * @file
 * createcourse module
 *
 * Creates Moodle courses
 *
 */

/**
 * Implementation of hook_schema().
 */
function createcourse_schema() {
  $schema['orvsd_schools'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'school' => array(
        'description' => t('School name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'ORVSD',
      ),
      'domain' => array(
        'description' => t('Domain'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => t('courses.orvsd.org'),
      ),
    ),
    'primary key' => array('school'),
  );

  return $schema;
}

function createcourse_install() {
  drupal_install_schema('createcourse');
}

function createcourse_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('createcourse');

}
