DROP TABLE IF EXISTS `mdl_modules`;
CREATE TABLE `mdl_modules` (
  `id` bigint(10) unsigned NOT NULL auto_increment,
  `name` varchar(20) NOT NULL default '',
  `version` bigint(10) NOT NULL default '0',
  `cron` bigint(10) unsigned NOT NULL default '0',
  `lastcron` bigint(10) unsigned NOT NULL default '0',
  `search` varchar(255) NOT NULL default '',
  `visible` tinyint(1) NOT NULL default '1',
  PRIMARY KEY  (`id`),
  KEY `mdl_modu_nam_ix` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='modules available in the site';
LOCK TABLES `mdl_modules` WRITE;
/*!40000 ALTER TABLE `mdl_modules` DISABLE KEYS */;
INSERT INTO `mdl_modules` VALUES (1,'assignment',2007020200,60,0,'',1),(2,'chat',2007020200,300,0,'',1),(3,'choice',2007020200,0,0,'',1),(4,'data',2007022601,60,0,'',1),(5,'forum',2007020203,60,0,'',1),(6,'glossary',2007020200,0,0,'',1),(7,'hotpot',2007020202,0,0,'',0),(8,'journal',2007020200,60,0,'',0),(9,'label',2007020200,0,0,'',1),(10,'lams',2007020200,0,0,'',0),(11,'lesson',2007020201,0,0,'',1),(12,'quiz',2007020200,0,0,'',1),(13,'resource',2007020200,0,0,'',1),(14,'scorm',2007070301,300,0,'',1),(15,'survey',2007020200,0,0,'',1),(16,'wiki',2007020200,3600,0,'',1),(17,'workshop',2007020200,60,0,'',1);
/*!40000 ALTER TABLE `mdl_modules` ENABLE KEYS */;
UNLOCK TABLES;
