DROP TABLE IF EXISTS `mdl_capabilities`;
CREATE TABLE `mdl_capabilities` (
  `id` bigint(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `captype` varchar(50) NOT NULL default '',
  `contextlevel` bigint(10) unsigned NOT NULL default '0',
  `component` varchar(100) NOT NULL default '',
  `riskbitmask` bigint(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `mdl_capa_nam_uix` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=166 DEFAULT CHARSET=utf8 COMMENT='this defines all capabilities';
LOCK TABLES `mdl_capabilities` WRITE;
/*!40000 ALTER TABLE `mdl_capabilities` DISABLE KEYS */;
INSERT INTO `mdl_capabilities` VALUES (1,'moodle/site:doanything','admin',10,'moodle',30),(2,'moodle/legacy:guest','legacy',10,'moodle',0),(3,'moodle/legacy:user','legacy',10,'moodle',0),(4,'moodle/legacy:student','legacy',10,'moodle',16),(5,'moodle/legacy:teacher','legacy',10,'moodle',24),(6,'moodle/legacy:editingteacher','legacy',10,'moodle',28),(7,'moodle/legacy:coursecreator','legacy',10,'moodle',28),(8,'moodle/legacy:admin','legacy',10,'moodle',30),(9,'moodle/site:config','write',10,'moodle',30),(10,'moodle/site:readallmessages','read',10,'moodle',8),(11,'moodle/site:sendmessage','write',10,'moodle',8),(12,'moodle/site:approvecourse','write',10,'moodle',4),(13,'moodle/site:import','write',10,'moodle',28),(14,'moodle/site:backup','write',10,'moodle',28),(15,'moodle/site:restore','write',10,'moodle',28),(16,'moodle/site:manageblocks','write',10,'moodle',20),(17,'moodle/site:accessallgroups','read',10,'moodle',0),(18,'moodle/site:viewfullnames','read',10,'moodle',0),(19,'moodle/site:viewreports','read',10,'moodle',8),(20,'moodle/site:trustcontent','write',10,'moodle',4),(21,'moodle/site:uploadusers','write',10,'moodle',24),(22,'moodle/user:create','write',10,'moodle',24),(23,'moodle/user:delete','write',10,'moodle',8),(24,'moodle/user:update','write',10,'moodle',24),(25,'moodle/user:viewdetails','read',10,'moodle',0),(26,'moodle/user:viewhiddendetails','read',10,'moodle',8),(27,'moodle/user:viewusergrades','write',50,'moodle',0),(28,'moodle/user:loginas','write',50,'moodle',30),(29,'moodle/role:assign','write',10,'moodle',0),(30,'moodle/role:override','write',10,'moodle',28),(31,'moodle/role:manage','write',10,'moodle',28),(32,'moodle/role:unassignself','write',10,'moodle',0),(33,'moodle/role:viewhiddenassigns','read',10,'moodle',0),(34,'moodle/role:switchroles','read',10,'moodle',4),(35,'moodle/category:create','write',40,'moodle',4),(36,'moodle/category:delete','write',40,'moodle',0),(37,'moodle/category:update','write',40,'moodle',4),(38,'moodle/category:visibility','write',40,'moodle',0),(39,'moodle/course:create','write',40,'moodle',4),(40,'moodle/course:delete','write',50,'moodle',0),(41,'moodle/course:update','write',50,'moodle',4),(42,'moodle/course:view','read',50,'moodle',0),(43,'moodle/course:bulkmessaging','write',50,'moodle',16),(44,'moodle/course:viewhiddenuserfields','read',50,'moodle',8),(45,'moodle/course:viewhiddencourses','read',50,'moodle',0),(46,'moodle/course:visibility','write',50,'moodle',0),(47,'moodle/course:managefiles','write',50,'moodle',4),(48,'moodle/course:manageactivities','write',50,'moodle',4),(49,'moodle/course:managemetacourse','write',50,'moodle',0),(50,'moodle/course:activityvisibility','write',50,'moodle',0),(51,'moodle/course:viewhiddenactivities','write',50,'moodle',0),(52,'moodle/course:viewparticipants','read',50,'moodle',0),(53,'moodle/course:viewscales','read',50,'moodle',0),(54,'moodle/course:managescales','write',50,'moodle',0),(55,'moodle/course:managegroups','write',50,'moodle',0),(56,'moodle/course:reset','write',50,'moodle',0),(57,'moodle/blog:view','read',10,'moodle',0),(58,'moodle/blog:create','write',10,'moodle',16),(59,'moodle/blog:manageofficialtags','write',10,'moodle',16),(60,'moodle/blog:managepersonaltags','write',10,'moodle',16),(61,'moodle/blog:manageentries','write',10,'moodle',16),(62,'moodle/calendar:manageownentries','write',10,'moodle',16),(63,'moodle/calendar:manageentries','write',10,'moodle',16),(64,'moodle/user:editprofile','read',30,'moodle',16),(65,'moodle/user:readuserposts','read',30,'moodle',0),(66,'moodle/user:readuserblogs','read',30,'moodle',0),(67,'moodle/user:viewuseractivitiesreport','read',30,'moodle',0),(68,'moodle/question:import','write',50,'moodle',4),(69,'moodle/question:export','read',50,'moodle',0),(70,'moodle/question:managecategory','write',50,'moodle',0),(71,'moodle/question:manage','write',50,'moodle',4),(72,'moodle/site:doclinks','read',10,'moodle',0),(73,'moodle/course:sectionvisibility','write',50,'moodle',0),(74,'moodle/course:useremail','write',50,'moodle',0),(75,'moodle/course:viewhiddensections','write',50,'moodle',0),(76,'moodle/course:setcurrentsection','write',50,'moodle',0),(77,'moodle/course:viewcoursegrades','read',50,'moodle',8),(78,'moodle/course:managegrades','write',50,'moodle',8),(79,'moodle/site:mnetlogintoremote','read',10,'moodle',12),(80,'moodle/my:manageblocks','write',10,'moodle',0),(81,'mod/assignment:view','read',70,'mod/assignment',0),(82,'mod/assignment:submit','write',70,'mod/assignment',0),(83,'mod/assignment:grade','write',70,'mod/assignment',0),(84,'mod/chat:chat','write',70,'mod/chat',16),(85,'mod/chat:readlog','read',70,'mod/chat',0),(86,'mod/chat:deletelog','write',70,'mod/chat',0),(87,'mod/choice:choose','write',70,'mod/choice',0),(88,'mod/choice:readresponses','read',70,'mod/choice',0),(89,'mod/choice:deleteresponses','write',70,'mod/choice',0),(90,'mod/choice:downloadresponses','read',70,'mod/choice',0),(91,'mod/data:viewentry','read',70,'mod/data',0),(92,'mod/data:writeentry','write',70,'mod/data',16),(93,'mod/data:comment','write',70,'mod/data',16),(94,'mod/data:viewrating','read',70,'mod/data',0),(95,'mod/data:rate','write',70,'mod/data',0),(96,'mod/data:approve','write',70,'mod/data',0),(97,'mod/data:manageentries','write',70,'mod/data',16),(98,'mod/data:managecomments','write',70,'mod/data',16),(99,'mod/data:managetemplates','write',70,'mod/data',20),(100,'mod/data:viewalluserpresets','read',70,'mod/data',0),(101,'mod/data:manageuserpresets','write',70,'mod/data',20),(102,'mod/forum:viewdiscussion','read',70,'mod/forum',0),(103,'mod/forum:viewhiddentimedposts','read',70,'mod/forum',0),(104,'mod/forum:startdiscussion','write',70,'mod/forum',16),(105,'mod/forum:replypost','write',70,'mod/forum',16),(106,'mod/forum:addnews','write',70,'mod/forum',16),(107,'mod/forum:replynews','write',70,'mod/forum',16),(108,'mod/forum:viewrating','read',70,'mod/forum',0),(109,'mod/forum:viewanyrating','read',70,'mod/forum',0),(110,'mod/forum:rate','write',70,'mod/forum',0),(111,'mod/forum:createattachment','write',70,'mod/forum',16),(112,'mod/forum:deleteownpost','read',70,'mod/forum',0),(113,'mod/forum:deleteanypost','read',70,'mod/forum',0),(114,'mod/forum:splitdiscussions','read',70,'mod/forum',0),(115,'mod/forum:movediscussions','read',70,'mod/forum',0),(116,'mod/forum:editanypost','write',70,'mod/forum',16),(117,'mod/forum:viewqandawithoutposting','read',70,'mod/forum',0),(118,'mod/forum:viewsubscribers','read',70,'mod/forum',0),(119,'mod/forum:managesubscriptions','read',70,'mod/forum',0),(120,'mod/forum:initialsubscriptions','read',70,'mod/forum',0),(121,'mod/forum:throttlingapplies','write',70,'mod/forum',16),(122,'mod/glossary:write','write',70,'mod/glossary',16),(123,'mod/glossary:manageentries','write',70,'mod/glossary',16),(124,'mod/glossary:managecategories','write',70,'mod/glossary',16),(125,'mod/glossary:comment','write',70,'mod/glossary',16),(126,'mod/glossary:managecomments','write',70,'mod/glossary',16),(127,'mod/glossary:import','write',70,'mod/glossary',16),(128,'mod/glossary:export','read',70,'mod/glossary',0),(129,'mod/glossary:approve','write',70,'mod/glossary',16),(130,'mod/glossary:rate','write',70,'mod/glossary',0),(131,'mod/glossary:viewrating','read',70,'mod/glossary',0),(132,'mod/hotpot:attempt','read',70,'mod/hotpot',0),(133,'mod/hotpot:viewreport','read',70,'mod/hotpot',0),(134,'mod/hotpot:grade','read',70,'mod/hotpot',0),(135,'mod/hotpot:deleteattempt','read',70,'mod/hotpot',0),(136,'mod/lams:participate','write',70,'mod/lams',0),(137,'mod/lams:manage','write',70,'mod/lams',0),(138,'mod/lesson:edit','write',70,'mod/lesson',4),(139,'mod/lesson:manage','write',70,'mod/lesson',0),(140,'mod/quiz:view','read',70,'mod/quiz',0),(141,'mod/quiz:attempt','write',70,'mod/quiz',0),(142,'mod/quiz:manage','write',70,'mod/quiz',0),(143,'mod/quiz:preview','write',70,'mod/quiz',0),(144,'mod/quiz:grade','write',70,'mod/quiz',0),(145,'mod/quiz:viewreports','read',70,'mod/quiz',0),(146,'mod/quiz:deleteattempts','write',70,'mod/quiz',0),(147,'mod/quiz:ignoretimelimits','read',70,'mod/quiz',0),(148,'mod/scorm:viewreport','read',70,'mod/scorm',0),(149,'mod/scorm:skipview','write',70,'mod/scorm',0),(150,'mod/scorm:savetrack','write',70,'mod/scorm',0),(151,'mod/scorm:viewscores','read',70,'mod/scorm',0),(152,'mod/survey:participate','read',70,'mod/survey',0),(153,'mod/survey:readresponses','read',70,'mod/survey',0),(154,'mod/survey:download','read',70,'mod/survey',0),(155,'mod/wiki:participate','write',70,'mod/wiki',16),(156,'mod/wiki:manage','write',70,'mod/wiki',16),(157,'mod/wiki:overridelock','write',70,'mod/wiki',0),(158,'mod/workshop:participate','write',70,'mod/workshop',16),(159,'mod/workshop:manage','write',70,'mod/workshop',16),(160,'block/rss_client:createprivatefeeds','write',10,'block/rss_client',0),(161,'block/rss_client:createsharedfeeds','write',10,'block/rss_client',16),(162,'block/rss_client:manageownfeeds','write',10,'block/rss_client',0),(163,'block/rss_client:manageanyfeeds','write',10,'block/rss_client',16),(164,'enrol/authorize:managepayments','write',10,'enrol/authorize',8),(165,'enrol/authorize:uploadcsv','write',30,'enrol/authorize',4);
/*!40000 ALTER TABLE `mdl_capabilities` ENABLE KEYS */;
UNLOCK TABLES;
