DROP TABLE IF EXISTS `mdl_config`;
CREATE TABLE `mdl_config` (
  `id` bigint(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `value` text NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `mdl_conf_nam_uix` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 COMMENT='Moodle configuration variables';
LOCK TABLES `mdl_config` WRITE;
/*!40000 ALTER TABLE `mdl_config` DISABLE KEYS */;
INSERT INTO `mdl_config` VALUES (1,'unicodedb','1'),(2,'group_version','2007012401'),(3,'statsrolesupgraded','1201718639'),(4,'guestroleid','6'),(5,'creatornewroleid','3'),(6,'notloggedinroleid','6'),(7,'defaultuserroleid','7'),(8,'defaultcourseroleid','5'),(9,'autologinguests','0'),(10,'nonmetacoursesyncroleids',''),(11,'hiddenuserfields',''),(12,'enablecourserequests','0'),(13,'defaultrequestcategory','1'),(14,'timezone','99'),(15,'forcetimezone','99'),(16,'country','0'),(17,'iplookup','hostip'),(18,'lang','en_utf8'),(19,'langmenu','1'),(20,'langlist',''),(21,'langcache','1'),(22,'locale',''),(23,'latinexcelexport','0'),(24,'protectusernames','1'),(25,'forcelogin','0'),(26,'forceloginforprofiles','1'),(27,'opentogoogle','0'),(28,'maxbytes','0'),(29,'messaging','1'),(30,'allowobjectembed','0'),(31,'enabletrusttext','0'),(32,'maxeditingtime','1800'),(33,'fullnamedisplay','firstname lastname'),(34,'extendedusernamechars','0'),(35,'sitepolicy',''),(36,'bloglevel','4'),(37,'cronclionly','0'),(38,'cronremotepassword',''),(39,'loginhttps','0'),(40,'restrictmodulesfor','none'),(41,'restrictbydefault','0'),(42,'defaultallowedmodules',''),(43,'displayloginfailures',''),(44,'notifyloginfailures',''),(45,'notifyloginthreshold','10'),(46,'runclamonupload','0'),(47,'pathtoclam',''),(48,'quarantinedir',''),(49,'clamfailureonupload','donothing'),(50,'themelist',''),(51,'allowuserthemes','0'),(52,'allowcoursethemes','0'),(53,'allowuserblockhiding','1'),(54,'showblocksonmodpages','0'),(55,'calendar_adminseesall','0'),(56,'calendar_site_timeformat','0'),(57,'calendar_startwday','0'),(58,'calendar_weekend','65'),(59,'calendar_lookahead','21'),(60,'calendar_maxevents','10'),(61,'cachetext','60'),(62,'filteruploadedfiles','0'),(63,'filtermatchoneperpage','0'),(64,'filtermatchonepertext','0'),(65,'filterall','0'),(66,'htmleditor','1'),(67,'editorbackgroundcolor','#ffffff'),(68,'editorfontfamily','Trebuchet MS,Verdana,Arial,Helvetica,sans-serif'),(69,'editorfontsize',''),(70,'editorfontlist','Trebuchet:Trebuchet MS,Verdana,Arial,Helvetica,sans-serif;Arial:arial,helvetica,sans-serif;Courier New:courier new,courier,monospace;Georgia:georgia,times new roman,times,serif;Tahoma:tahoma,arial,helvetica,sans-serif;Times New Roman:times new roman,times,serif;Verdana:verdana,arial,helvetica,sans-serif;Impact:impact;Wingdings:wingdings'),(71,'editorkillword','1'),(72,'editorhidebuttons',''),(73,'docroot','http://docs.moodle.org'),(74,'doctonewwindow','0'),(75,'mymoodleredirect','0'),(76,'gradebookroles','5'),(77,'coursemanager','3'),(78,'frontpage','2,0,,'),(79,'frontpageloggedin','4,,,'),(80,'coursesperpage','20'),(81,'allowvisiblecoursesinhiddencategories','0'),(82,'gdversion','2'),(83,'zip',''),(84,'unzip',''),(85,'pathtodu',''),(86,'aspellpath',''),(87,'smtphosts',''),(88,'smtpuser',''),(89,'smtppass',''),(90,'noreplyaddress','noreply@template.orvsd.org'),(91,'allowemailaddresses',''),(92,'denyemailaddresses',''),(93,'digestmailtime','17'),(94,'sitemailcharset',''),(95,'allowusermailcharset','0'),(96,'dbsessions','0'),(97,'sessiontimeout','7200'),(98,'sessioncookie',''),(99,'sessioncookiepath','/'),(100,'enablerssfeeds','0'),(101,'debug',''),(102,'debugdisplay','1'),(103,'debugsmtp','0'),(104,'perfdebug','7'),(105,'enablestats','0'),(106,'statsfirstrun','none'),(107,'statsmaxruntime','0'),(108,'statsruntimestarthour','0'),(109,'statsruntimestartminute','0'),(110,'statsuserthreshold','0'),(111,'framename','_top'),(112,'slasharguments','1'),(113,'proxyhost',''),(114,'proxyport','0'),(115,'longtimenosee','120'),(116,'deleteunconfirmed','168'),(117,'loglifetime','0'),(118,'cachetype',''),(119,'rcache',''),(120,'rcachettl','10'),(121,'intcachemax','10'),(122,'memcachedhosts',''),(123,'memcachedpconn',''),(124,'enableajax','0'),(125,'enableglobalsearch','0'),(126,'smartpix','0'),(127,'alternateloginurl',''),(128,'auth','email'),(129,'auth_pop3mailbox','INBOX'),(130,'changepassword',''),(131,'enrol','manual'),(132,'enrol_plugins_enabled','manual'),(133,'guestloginbutton','1'),(134,'registerauth','email'),(135,'style','default'),(136,'template','default'),(137,'theme','standardwhite'),(138,'filter_multilang_converted','1'),(139,'mnet_dispatcher_mode','off'),(140,'mnet_localhost_id','1'),(141,'mnet_all_hosts_id','2'),(142,'version','2007021540'),(143,'release','1.8.4+'),(144,'assignment_maxbytes','1024000'),(145,'assignment_itemstocount','1'),(146,'assignment_online_version','2005042900'),(147,'chat_refresh_room','5'),(148,'chat_refresh_userlist','10'),(149,'chat_old_ping','35'),(150,'chat_method','header_js'),(151,'chat_normal_updatemode','jsupdate'),(152,'chat_serverhost','template.orvsd.org'),(153,'chat_serverip','127.0.0.1'),(154,'chat_serverport','9111'),(155,'chat_servermax','100'),(156,'forum_displaymode','3'),(157,'forum_shortpost','300'),(158,'forum_longpost','600'),(159,'forum_manydiscussions','100'),(160,'forum_maxbytes','512000'),(161,'forum_trackreadposts','1'),(162,'forum_oldpostdays','14'),(163,'forum_usermarksread',''),(164,'forum_cleanreadtime','2'),(165,'forum_replytouser','1'),(166,'glossary_studentspost','1'),(167,'glossary_dupentries','0'),(168,'glossary_allowcomments','0'),(169,'glossary_linkbydefault','1'),(170,'glossary_defaultapproval','1'),(171,'glossary_entbypage','10'),(172,'hotpot_showtimes','0'),(173,'hotpot_excelencodings',''),(174,'hotpot_initialdisable','1'),(175,'journal_showrecentactivity','1'),(176,'journal_initialdisable','1'),(177,'lams_initialdisable','1'),(178,'quiz_review','16777215'),(179,'quiz_attemptonlast','0'),(180,'quiz_attempts','0'),(181,'quiz_grademethod',''),(182,'quiz_decimalpoints','2'),(183,'quiz_maximumgrade','10'),(184,'quiz_password',''),(185,'quiz_popup','0'),(186,'quiz_questionsperpage','0'),(187,'quiz_shuffleanswers','1'),(188,'quiz_shufflequestions','0'),(189,'quiz_subnet',''),(190,'quiz_timelimit','0'),(191,'quiz_optionflags','1'),(192,'quiz_penaltyscheme','1'),(193,'quiz_delay1','0'),(194,'quiz_delay2','0'),(195,'quiz_fix_review','0'),(196,'quiz_fix_attemptonlast','0'),(197,'quiz_fix_attempts','0'),(198,'quiz_fix_grademethod','0'),(199,'quiz_fix_decimalpoints','0'),(200,'quiz_fix_password','0'),(201,'quiz_fix_popup','0'),(202,'quiz_fix_questionsperpage','0'),(203,'quiz_fix_shuffleanswers','0'),(204,'quiz_fix_shufflequestions','0'),(205,'quiz_fix_subnet','0'),(206,'quiz_fix_timelimit','0'),(207,'quiz_fix_adaptive','0'),(208,'quiz_fix_penaltyscheme','0'),(209,'quiz_fix_delay1','0'),(210,'quiz_fix_delay2','0'),(211,'resource_framesize','130'),(212,'resource_websearch','http://google.com/'),(213,'resource_defaulturl','http://'),(214,'resource_filterexternalpages',''),(215,'resource_secretphrase','eIkY3g7Jkfi1ye2sgXtv'),(216,'resource_popup',''),(217,'resource_windowsettings','0'),(218,'resource_parametersettings','0'),(219,'resource_allowlocalfiles','0'),(220,'resource_hide_repository','1'),(221,'resource_autofilerename','1'),(222,'resource_blockdeletingfile','1'),(223,'resource_popupresizable','checked'),(224,'resource_popupscrollbars','checked'),(225,'resource_popupdirectories','checked'),(226,'resource_popuplocation','checked'),(227,'resource_popupmenubar','checked'),(228,'resource_popuptoolbar','checked'),(229,'resource_popupstatus','checked'),(230,'resource_popupwidth','620'),(231,'resource_popupheight','450'),(232,'scorm_maxattempts','6'),(233,'scorm_frameheight','500'),(234,'scorm_framewidth','100%'),(235,'scorm_updatetime','2'),(236,'scorm_advancedsettings','0'),(237,'scorm_windowsettings','0'),(238,'qtype_calculated_version','2006032200'),(239,'qtype_essay_version','2006032200'),(240,'qtype_match_version','2006032200'),(241,'qtype_multianswer_version','2006032200'),(242,'qtype_multichoice_version','2006121501'),(243,'qtype_numerical_version','2006121500'),(244,'qtype_randomsamatch_version','2006042800'),(245,'qtype_rqp_version','2006032201'),(246,'qtype_shortanswer_version','2006032200'),(247,'qtype_truefalse_version','2006032200'),(248,'backup_version','2007022100'),(249,'backup_release','1.8+'),(250,'blocks_version','2005090201'),(251,'enrol_authorize_version','2006112901'),(252,'enrol_paypal_version','2006092200'),(253,'adminblocks_initialised','1'),(254,'siteidentifier','enIwFpxla6ItJvEQ3rDzHpgP0QKTGxzstemplate.orvsd.org'),(255,'rolesactive','1');
/*!40000 ALTER TABLE `mdl_config` ENABLE KEYS */;
UNLOCK TABLES;
