DROP TABLE IF EXISTS `mdl_log_display`;
CREATE TABLE `mdl_log_display` (
  `id` bigint(10) unsigned NOT NULL auto_increment,
  `module` varchar(20) NOT NULL default '',
  `action` varchar(40) NOT NULL default '',
  `mtable` varchar(30) NOT NULL default '',
  `field` varchar(200) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `mdl_logdisp_modact_uix` (`module`,`action`)
) ENGINE=MyISAM AUTO_INCREMENT=111 DEFAULT CHARSET=utf8 COMMENT='For a particular module/action, specifies a moodle table/fie';
LOCK TABLES `mdl_log_display` WRITE;
/*!40000 ALTER TABLE `mdl_log_display` DISABLE KEYS */;
INSERT INTO `mdl_log_display` VALUES (1,'user','view','user','CONCAT(firstname,\' \',lastname)'),(2,'course','user report','user','CONCAT(firstname,\' \',lastname)'),(3,'course','view','course','fullname'),(4,'course','update','course','fullname'),(5,'course','enrol','course','fullname'),(6,'course','report log','course','fullname'),(7,'course','report live','course','fullname'),(8,'course','report outline','course','fullname'),(9,'course','report participation','course','fullname'),(10,'course','report stats','course','fullname'),(11,'message','write','user','CONCAT(firstname,\' \',lastname)'),(12,'message','read','user','CONCAT(firstname,\' \',lastname)'),(13,'message','add contact','user','CONCAT(firstname,\' \',lastname)'),(14,'message','remove contact','user','CONCAT(firstname,\' \',lastname)'),(15,'message','block contact','user','CONCAT(firstname,\' \',lastname)'),(16,'message','unblock contact','user','CONCAT(firstname,\' \',lastname)'),(17,'group','view','groups','name'),(18,'assignment','view','assignment','name'),(19,'assignment','add','assignment','name'),(20,'assignment','update','assignment','name'),(21,'assignment','view submission','assignment','name'),(22,'assignment','upload','assignment','name'),(23,'chat','view','chat','name'),(24,'chat','add','chat','name'),(25,'chat','update','chat','name'),(26,'chat','report','chat','name'),(27,'chat','talk','chat','name'),(28,'choice','view','choice','name'),(29,'choice','update','choice','name'),(30,'choice','add','choice','name'),(31,'choice','report','choice','name'),(32,'choice','choose','choice','name'),(33,'choice','choose again','choice','name'),(34,'data','view','data','name'),(35,'data','add','data','name'),(36,'data','update','data','name'),(37,'data','record delete','data','name'),(38,'data','fields add','data_fields','name'),(39,'data','fields update','data_fields','name'),(40,'data','templates saved','data','name'),(41,'data','templates def','data','name'),(42,'forum','add','forum','name'),(43,'forum','update','forum','name'),(44,'forum','add discussion','forum_discussions','name'),(45,'forum','add post','forum_posts','subject'),(46,'forum','update post','forum_posts','subject'),(47,'forum','user report','user','CONCAT(firstname,\' \',lastname)'),(48,'forum','move discussion','forum_discussions','name'),(49,'forum','view subscribers','forum','name'),(50,'forum','view discussion','forum_discussions','name'),(51,'forum','view forum','forum','name'),(52,'forum','subscribe','forum','name'),(53,'forum','unsubscribe','forum','name'),(54,'glossary','add','glossary','name'),(55,'glossary','update','glossary','name'),(56,'glossary','view','glossary','name'),(57,'glossary','view all','glossary','name'),(58,'glossary','add entry','glossary','name'),(59,'glossary','update entry','glossary','name'),(60,'glossary','add category','glossary','name'),(61,'glossary','update category','glossary','name'),(62,'glossary','delete category','glossary','name'),(63,'glossary','add comment','glossary','name'),(64,'glossary','update comment','glossary','name'),(65,'glossary','delete comment','glossary','name'),(66,'glossary','approve entry','glossary','name'),(67,'glossary','view entry','glossary_entries','concept'),(68,'journal','view','journal','name'),(69,'journal','add entry','journal','name'),(70,'journal','update entry','journal','name'),(71,'journal','view responses','journal','name'),(72,'label','add','quiz','name'),(73,'label','update','quiz','name'),(74,'lesson','start','lesson','name'),(75,'lesson','end','lesson','name'),(76,'lesson','view','lesson_pages','title'),(77,'quiz','add','quiz','name'),(78,'quiz','update','quiz','name'),(79,'quiz','view','quiz','name'),(80,'quiz','report','quiz','name'),(81,'quiz','attempt','quiz','name'),(82,'quiz','submit','quiz','name'),(83,'quiz','review','quiz','name'),(84,'quiz','editquestions','quiz','name'),(85,'quiz','preview','quiz','name'),(86,'quiz','start attempt','quiz','name'),(87,'quiz','close attempt','quiz','name'),(88,'quiz','continue attempt','quiz','name'),(89,'resource','view','resource','name'),(90,'resource','update','resource','name'),(91,'resource','add','resource','name'),(92,'scorm','view','scorm','name'),(93,'scorm','review','scorm','name'),(94,'scorm','update','scorm','name'),(95,'scorm','add','scorm','name'),(96,'survey','add','survey','name'),(97,'survey','update','survey','name'),(98,'survey','download','survey','name'),(99,'survey','view form','survey','name'),(100,'survey','view graph','survey','name'),(101,'survey','view report','survey','name'),(102,'survey','submit','survey','name'),(103,'workshop','assessments','workshop','name'),(104,'workshop','close','workshop','name'),(105,'workshop','display','workshop','name'),(106,'workshop','resubmit','workshop','name'),(107,'workshop','set up','workshop','name'),(108,'workshop','submissions','workshop','name'),(109,'workshop','view','workshop','name'),(110,'workshop','update','workshop','name');
/*!40000 ALTER TABLE `mdl_log_display` ENABLE KEYS */;
UNLOCK TABLES;
